# jpa-sample-config

./: .gitignore  pom.xml  readme.md
build-tools/checkstyle/: pom.xml
build-tools/checkstyle/src/main/resources/valters/: checkstyle-config.xml
eclipselink-postgres-cdi-app/: pom.xml
eclipselink-postgres-cdi-app/src/main/java/valters/toy/jpa/: JdbcConfig.java  JpaConfig.java  JpaProducer.java
eclipselink-postgres-cdi-app/src/main/java/valters/toy/jpa/cdi/: JpaCdiExt.java
eclipselink-postgres-cdi-app/src/main/java/valters/toy/jpa/postgres/: AfterInit.java  JdbConfig.java  JdbcConfig.java  JdbcConfigImpl.java  JpaService.java  JpaShowcase.java
eclipselink-postgres-cdi-app/src/main/java/valters/toy/jpa/servlet/: HealthServlet.java
eclipselink-postgres-cdi-app/src/main/resources/: jdbc-credentials.properties  jetty.xml
eclipselink-postgres-cdi-app/src/main/webapp/WEB-INF/: beans.xml  web.xml
eclipselink-postgres-cdi-app/src/test/java/valters/toy/jpa/postgres/: QueriesIT.java
eclipselink-postgres-cdi-app/src/test/java/valters/toy/postgres/connection/jpa/: AfterInitIT.java  QueriesIT.java
eclipselink-postgres-cdi-app/src/test/resources/: arquillian.xml
eclipselink-postgres-connection-app/: pom.xml
eclipselink-postgres-connection-app/src/main/java/valters/toy/postgres/connection/jpa/: AfterInit.java  JpaConfig.java  JpaService.java  JpaShowcase.java
eclipselink-postgres-connection-app/src/main/java/valters/toy/postgres/entity/: Sample.java
eclipselink-postgres-connection-app/src/test/java/valters/toy/postgres/connection/jpa/: AfterInitIT.java
eclipselink-postgres-spring-app/: pom.xml
eclipselink-postgres-spring-app/src/main/java/valters/toy/jpa/: JpaConfig.java
eclipselink-postgres-spring-app/src/main/java/valters/toy/jpa/entity/: Sample.java
eclipselink-postgres-spring-app/src/main/java/valters/toy/jpa/postgres/: AfterInit.java  JdbcConfig.java  JpaService.java  JpaShowcase.java
eclipselink-postgres-spring-app/src/main/java/valters/toy/postgres/connection/jpa/: AfterInit.java  JpaConfig.java
eclipselink-postgres-spring-app/src/main/webapp/WEB-INF/: web.xml
eclipselink-postgres-spring-app/src/test/java/valters/toy/postgres/connection/jpa/: AfterInitIT.java  QueriesIT.java
hibernate-mysql-connection-app/: pom.xml
hibernate-mysql-connection-app/src/main/java/valters/toy/mysql/connection/jpa/: AfterInit.java  JdbcConfig.java  JpaConfig.java
hibernate-mysql-connection-app/src/main/resources/: hibernate.properties
hibernate-mysql-connection-app/src/main/webapp/WEB-INF/: web.xml
hibernate-mysql-connection-app/src/test/java/valters/toy/mysql/connection/jpa/: AfterInitIT.java
openjpa-postgres-connection-app/: pom.xml
openjpa-postgres-connection-app/src/main/java/valters/toy/postgres/connection/jpa/: AfterInit.java  JdbcConfig.java  JpaConfig.java  JpaService.java  JpaShowcase.java
openjpa-postgres-connection-app/src/test/java/valters/toy/postgres/connection/jpa/: AfterInitIT.java
