# hibernate.properties

# all persistence settings are configured by valters.toy.mysql.connection.jpa.JpaConfig
#  and META-INF/persistence-mysql.xml

# this file is intentionally left blank.
# it is here only to avoid the "HHH000206: hibernate.properties not found" warning on start up
